# spring-reactive-angular

./: README.md  pom.xml
frontend/: .angular-cli.json  .gitignore  package.json  tsconfig.json
frontend-app/: .angular-cli.json  .gitignore  package.json
frontend-app/src/: index.html  main.ts
frontend-app/src/app/: app.component.html  app.footer.component.ts  app.routes.ts
frontend-app/src/app/component/: idle-detector.component.ts
frontend-app/src/app/domain/: usuario.ts
frontend-app/src/app/dto/: respuesta-login.dto.ts  usuario-filtro.dto.ts
frontend-app/src/app/http/: api-http.ts
frontend-app/src/app/view/: gestionar-usuarios.view.html  login.view.html  login.view.ts
frontend-app/src/assets/layout/css/: layout.scss
frontend-app/src/assets/theme/: theme-colors.scss  theme.scss
frontend-app/src/environments/: environment.commons.ts  environment.dev.ts  environment.qaCliente.ts  environment.qaZeke.ts  environment.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.routes.ts  app.topbar.component.ts
frontend/src/app/component/: idle-detector.component.ts  loading-ui.component.ts  scroll-top.component.ts
frontend/src/app/domain/: perfil.ts
frontend/src/app/dto/: administracion.dto.ts  comuna.dto.ts  comunidad.dto.ts  credenciales.dto.ts  mi-comunidad-filtro.dto.ts  mi-comunidad-item.dto.ts  perfil.dto.ts  persona.dto.ts  region.dto.ts  usuario-filtro.dto.ts  usuario.dto.ts
frontend/src/app/guard/: auth.guard.ts  not-logged.guard.ts
frontend/src/app/http/: api-http.ts
frontend/src/app/service/: comunidad.service.ts  login.service.ts  territorio.service.ts  usuarios.service.ts
frontend/src/app/validators/: customs.validators.ts
frontend/src/app/view/: detalle-usuario.view.html  detalle-usuario.view.ts  gestionar-usuarios.view.html  gestionar-usuarios.view.ts  login.view.html  login.view.ts  mis-comunidades.view.html  mis-comunidades.view.ts  registrar-comunidad.view.html  registrar-comunidad.view.ts  start.view.html  start.view.ts
frontend/src/environments/: environment.prod.ts  environment.ts
springreactiveangular/: README.md  pom.xml
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/config/: CronConfig.java  JsfConfig.java  WebFlowConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/controllers/: UsuarioController.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/controllers/dto/: CredencialesDto.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/dao/: UsuarioDao.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/entities/: PerfilUsuario.java  Persona.java  Region.java  Usuario.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/exceptions/: LogicaNegocioException.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/managedbeans/: EditarUsuarioBean.java  GestionarUsuariosBean.java  IdentidadBean.java  InicioBean.java  LoginBean.java  MessagesBean.java  PerfilBean.java  ShowcaseBean.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/rest/: HelloWorldController.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/scopes/: ViewScope.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/security/: CustomAuthenticationProvider.java  Identidad.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/services/: PerfilService.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/services/dto/: PerfilDto.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/services/impl/: UsuarioServiceImpl.java
springreactiveangular/src/main/java/com/github/erodriguezg/springreactiveangular/services/mappers/: UsuarioMapper.java
springreactiveangular/src/main/resources/: application.properties.plantilla
springreactiveangular/src/main/webapp/: login.xhtml
springreactiveangular/src/main/webapp/WEB-INF/flows/detalle_usuario/: detalle_usuario-flow.xml
springreactiveangular/src/main/webapp/WEB-INF/flows/gestionar_usuarios/: gestionar_usuarios-flow.xml
springreactiveangular/src/main/webapp/WEB-INF/templates/: sidebar.xhtml  template.xhtml
springreactiveangular/src/main/webapp/resources/app/css/: login_main.css  main.css  responsive.css
springreactiveangular/src/test/java/com/github/erodriguezg/springreactiveangular/: ApplicationIT.java
src/main/java/com/github/erodriguezg/springreactiveangular/: Application.java
src/main/java/com/github/erodriguezg/springreactiveangular/changelog/: V001RegionesProvinciasComunas.java  V002PerfilesPersonasUsuarios.java
src/main/java/com/github/erodriguezg/springreactiveangular/config/: MongoDbConfig.java  PersistenceConfig.java  TokenSecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/erodriguezg/springreactiveangular/controllers/: ComunaController.java  HelloWorldController.java  PerfilController.java  RegionController.java  SecurityController.java  TestReactiveController.java  UsuarioController.java
src/main/java/com/github/erodriguezg/springreactiveangular/dao/: PerfilUsuarioDao.java  UsuarioDao.java
src/main/java/com/github/erodriguezg/springreactiveangular/documents/: Comuna.java  Perfil.java  Persona.java  Provincia.java  Region.java  Usuario.java
src/main/java/com/github/erodriguezg/springreactiveangular/entities/: Comuna.java  Persona.java  (+4 more)
src/main/java/com/github/erodriguezgarq/springreactiveangular/: Application.java
src/main/resources/: application.properties.plantilla
src/main/resources/public/: 404.html
src/main/webapp/WEB-INF/: urlrewrite.xml
src/test/java/com/github/erodriguezgarq/springreactiveangular/: ApplicationIT.java
(+84 files in other folders)
