<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.erodriguezg</groupId>
    <artifactId>springreactiveangular</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>springreactiveangular</name>
    <description>Spring Boot - Reactive - Angular</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <tomcat.version>8.5.9</tomcat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.cpd.exclusions>src/main/java/com/github/erodriguezg/springreactiveangular/entities/**/*,src/main/java/com/github/erodriguezg/springreactiveangular/services/dto/**/*</sonar.cpd.exclusions>

        <plugin.flyway.version>4.2.0</plugin.flyway.version>
        <plugin.flyway.url>jdbc:postgresql://localhost:5432/springboot-swf</plugin.flyway.url>
        <plugin.flyway.user>postgres</plugin.flyway.user>
        <plugin.flyway.password>postgres</plugin.flyway.password>

        <version.java>1.8</version.java>
        <version.postgres>42.0.0</version.postgres>
        <version.hikari>2.6.1</version.hikari>
        <version.urlrewrite>4.0.4</version.urlrewrite>

        <version.apache-poi>3.12</version.apache-poi>
        <version.apache-tika>1.16</version.apache-tika>

        <version.commons-lang3>3.3.2</version.commons-lang3>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-beanutils>1.9.3</version.commons-beanutils>
        <version.commons-codec>1.4</version.commons-codec>

        <version.erodriguezg-java-utils>8.2.0</version.erodriguezg-java-utils>
        <version.erodriguezg-beanvalidation-utils>1.0.0</version.erodriguezg-beanvalidation-utils>
        <version.erodriguez-jwt>1.0.0</version.erodriguez-jwt>

        <version.junit>4.12</version.junit>
        <version.assertj>2.2.0</version.assertj>
        <version.mockito>2.8.47</version.mockito>

    </properties>

    <dependencies>

        <!-- spring -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.hikari}</version>
        </dependency>

        <!-- erodriguezg libs -->

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>beanvalidation-utils</artifactId>
            <version>${version.erodriguezg-beanvalidation-utils}</version>
        </dependency>

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>java-utils</artifactId>
            <version>${version.erodriguezg-java-utils}</version>
        </dependency>

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>jwt-security</artifactId>
            <version>${version.erodriguez-jwt}</version>
        </dependency>

        <!-- url rewrite -->

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${version.urlrewrite}</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.commons-fileupload}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>

        <!-- apache poi -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>

        <!-- apache tika -->

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${version.apache-tika}</version>
        </dependency>

        <!-- comentado ya que genera excepciones en modo desarollo, utilizar solo si es necesario
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${version.apache-tika}</version>
        </dependency -->

        <!-- test -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${plugin.flyway.version}</version>
                <configuration>
                    <url>${plugin.flyway.url}</url>
                    <user>${plugin.flyway.user}</user>
                    <password>${plugin.flyway.password}</password>
                    <locations>
                        <location>filesystem://${basedir}/sql/</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- pruebas de integracion con verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>my</id>
            <url>file://${basedir}/local-repo</url>
        </repository>
    </repositories>

</project>
